{
  "workbench.colorCustomizations": {
    "sideBar.border": "#b95d97",
    "statusBar.background": "#6d435d",
    "statusBar.border": "#832561",
    "statusBarItem.hoverBackground": "#ab307e",
    "statusBarItem.remoteBackground": "#832561",
    "tab.activeBorder": "#ab307e",
    "titleBar.activeBackground": "#d775b3",
    "titleBar.border": "#832561",
    "titleBar.inactiveBackground": "#83256199",
    "editorGroup.border": "#ab307e",
    "statusBar.debuggingBackground": "#258347",
    "statusBar.debuggingBorder": "#258347",
    "panel.border": "#3e092b",
    "sash.hoverBorder": "#ab307e",
    "activityBar.activeBackground": "#e763b7",
    "activityBar.background": "#e763b7",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#25320e",
    "activityBarBadge.foreground": "#e7e7e7"
  },
  "peacock.color": "#832561"
}
